# This takes raster files, stacks them, and then exports all values to CSV, while adding lat/lon values


library(raster)
library(maptools)
library(rgdal)

##############################################################################################
#Age counts - DONE
setwd('/home/vtinney/pop/age_frac/age_counts/')

# Find tif files using a pattern
files <- list.files(pattern = "\\.tif*")

#stack raster files
r <- stack(files)

#give lat long
spts = rasterToPoints(r, spatial = TRUE)
llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
llpts <- spTransform(spts, CRS(llprj))

#write and export data frame
x <- as.data.frame(llpts)
write.csv(x,'age_counts.csv')

##############################################################################################
#Age pop_frac - done
setwd('/home/vtinney/pop/age_frac/age_frac/')

# Find tif files using a pattern
files <- list.files(pattern = "\\.tif*")

#stack raster files
r <- stack(files)

#give lat long
spts = rasterToPoints(r, spatial = TRUE)
llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
llpts <- spTransform(spts, CRS(llprj))

#write and export data frame
x <- as.data.frame(llpts)
write.csv(x,'age_frac.csv')

##############################################################################################
#LandScan Age_counts - done
setwd('/home/vtinney/pop/age_frac/Ls_age/')


# Find tif files using a pattern
files <- list.files(pattern = "\\.tif*")

#stack raster files
r <- stack(files)

#give lat long
spts = rasterToPoints(r, spatial = TRUE)
llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
llpts <- spTransform(spts, CRS(llprj))

#write and export data frame
x <- as.data.frame(llpts)
write.csv(x,'ls_age.csv')

##############################################################################################
# Race counts - done

setwd('/home/vtinney/pop/race_frac/race_count/')

# Find tif files using a pattern
files <- list.files(pattern = "\\.tif*")

#stack raster files
r <- stack(files)

#give lat long
spts = rasterToPoints(r, spatial = TRUE)
llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
llpts <- spTransform(spts, CRS(llprj))

#write and export data frame
x <- as.data.frame(llpts)
write.csv(x,'race_count.csv')

##############################################################################################
# Race frac - done
setwd('/home/vtinney/pop/race_frac/race_frac/')

# Find tif files using a pattern
files <- list.files(pattern = "\\.tif*")

#stack raster files
r <- stack(files)

#give lat long
spts = rasterToPoints(r, spatial = TRUE)
llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
llpts <- spTransform(spts, CRS(llprj))

#write and export data frame
x <- as.data.frame(llpts)
write.csv(x,'race_frac.csv')

##############################################################################################
# Race frac 
setwd('/home/vtinney/pop/race_frac/Ls_race/')

# Find tif files using a pattern
files <- list.files(pattern = "\\.tif*")

#stack raster files
r <- stack(files)

#give lat long
spts = rasterToPoints(r, spatial = TRUE)
llprj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
llpts <- spTransform(spts, CRS(llprj))

#write and export data frame
x <- as.data.frame(llpts)
write.csv(x,'Ls_race.csv')

