'/home/vtinney/results/pm/cvd.mort/paf/oak/crop/vod/',
'/home/vtinney/results/pm/cvd.mort/paf/ala/crop/main/',
'/home/vtinney/results/pm/cvd.mort/paf/ala/crop/vod/',
'/home/vtinney/results/pm/cvd.mort/paf/bay/crop/main/',
'/home/vtinney/results/pm/cvd.mort/paf/bay/crop/vod/',
'/home/vtinney/results/pm/cvd.ha/paf/oak/crop/main/',
'/home/vtinney/results/pm/cvd.ha/paf/ala/crop/main/',
'/home/vtinney/results/pm/cvd.ha/paf/bay/crop/main/',
'/home/vtinney/results/pm/asthma.er/paf/bay/crop/main/',
'/home/vtinney/results/pm/asthma.er/paf/oak/crop/main/',
'/home/vtinney/results/pm/asthma.er/paf/ala/crop/main/')
'/home/vtinney/results/no2/all.cause/paf/alameda/crop/main/'
'/home/vtinney/results/no2/all.cause/paf/bay/crop/main/',
'/home/vtinney/results/no2/all.cause/paf/oak/crop/main/',
'/home/vtinney/results/no2/cvd.mort/paf/oak/crop/main/',
'/home/vtinney/results/no2/cvd.mort/paf/ala/crop/main/',
'/home/vtinney/results/no2/cvd.mort/paf/bay/crop/main/',
'/home/vtinney/results/no2/asthma.er/paf/oak/crop/main/',
'/home/vtinney/results/no2/asthma.er/paf/alameda/crop/main/',
'/home/vtinney/results/no2/asthma.er/paf/bay/crop/main/')
