# This is a script to perform HIA for the Bay area -PM2.5 for:
# All-cause mortality, Lepuele et al. 2012 sensitivity analysis
# Created: 2019-07-30
#
# All read-in files are rasters with the following characteristics: 
# 2367, 2909, 6885603  (nrow, ncol, ncell)
# -123.6325, -121.2083, 36.8925, 38.865  (xmin, xmax, ymin, ymax)
# 0.0008333333, 0.0008333333  (x, y)
# CRS: +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
# 
#==================================================================
#Set working directory and load files
setwd('/home/vtinney/')
library(raster)
library(sp)
library(rgdal)
# ==================================================================
# Specify where the files are
pops <- '/home/vtinney/pop/'
rates <- '/home/vtinney/rates/'
concs <- '/home/vtinney/conc/'
poptotal <- '/home/vtinney/pop/'

# ==================================================================
#Set rasters for Clip
setwd('/home/vtinney/clip/')
bay <- readOGR(dsn=getwd(), layer='bay')
ala <- readOGR(dsn=getwd(), layer='alameda')
oak <- readOGR(dsn=getwd(), layer='oak')

# ==================================================================

# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# All-cause mortality
# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

RRs <- c(1.14,1.07,1.22)
beta <- log(RRs)/10
names(beta) <- c('point','lower','upper')

rate.groups <- c('co.25')
conc.groups <- c('pm.mean.15.16')
pop.groups <- c('ls.night.25')
beta.groups <- beta
pop.total <- c('ls.night.25')

for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))
		
		af <- 1-exp(-beta.groups[i]*a)
		af.bay <- crop(af, bay)
		af.bay <- mask(af.bay, bay)
		af.ala <- crop(af, ala)
		af.ala <- mask(af.ala, ala)
		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

		f1 = paste('/home/vtinney/results/pm/all.cause/af/bay.all.lepuele.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fy = paste('/home/vtinney/results/pm/all.cause/af/ala.all.lepuele.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fz = paste('/home/vtinney/results/pm/all.cause/af/oak.all.lepuele.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')

		writeRaster(af.bay, filename=f1, format="GTiff", overwrite=TRUE)
		writeRaster(af.ala, filename=fy, format="GTiff", overwrite=TRUE)
		writeRaster(af.oak, filename=fz, format="GTiff", overwrite=TRUE)
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/all.cause/paf/bay/bay.paf.lepuele.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/all.cause/paf/bay/bay.wrate.lepuele.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}


# ==================================================================
rate.groups <- c('cbg.25', 'ct.25', 'co.25')
conc.groups <- c('pm.mean.15.16')
pop.groups <- c('ls.night.25')
beta.groups <- beta
pop.total <- c('ls.night.25')

for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'alameda.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/all.cause/paf/ala/ala.paf.lepuele.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/all.cause/paf/ala/ala.wrate.lepuele.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
			
}}}}}

# ==================================================================
rate.groups <- c('cbg.25', 'ct.25', 'co.25')
conc.groups <- c('pm.mean.15.16')
pop.groups <- c('ls.night')
beta.groups <- beta
pop.total <- c('ls.night')


for (i in 1:length(beta.groups)){
print(beta.groups[i])

	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'oak.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/all.cause/paf/oak/oak.paf.lepuele.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/all.cause/paf/oak/oak.wrate.lepuele.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}					
}}}}}
