# This is a script to perform HIA for the Bay area PM2.5 and NO2 for:
# Asthma incidence using a state CA rate (107 per 10,000)
# Created: 2019-07-30
#
# All read-in files are rasters with the following characteristics: 
# 2367, 2909, 6885603  (nrow, ncol, ncell)
# -123.6325, -121.2083, 36.8925, 38.865  (xmin, xmax, ymin, ymax)
# 0.0008333333, 0.0008333333  (x, y)
# CRS: +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
# 
#==================================================================
#Set working directory and load files
setwd('/home/vtinney/')
library(raster)
library(sp)
library(rgdal)
# ==================================================================
# Specify where the files are
pops <- '/home/vtinney/pop/'
rates <- '/home/vtinney/rates/'
concs <- '/home/vtinney/conc/'
poptotal <- '/home/vtinney/pop/'

# ==================================================================
#Set rasters for Clip
setwd('/home/vtinney/clip/')
bay <- readOGR(dsn=getwd(), layer='bay')
ala <- readOGR(dsn=getwd(), layer='alameda')
oak <- readOGR(dsn=getwd(), layer='oak')

# ==================================================================

# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# Asthma incidence - PM2.5
# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

RRs <- c(1.05,1.02,1.08)
beta <- log(RRs)/1
names(beta) <- c('point','lower','upper')

rate.groups <- 'asthma.inc'
names(rate.groups) <- 'state.asthma.inc'
conc.groups <- c('pm.mean.15.16')
pop.groups <- c('ls.night.17')
beta.groups <- beta
pop.total <- c('ls.night.17')

for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))
		
		af <- 1-exp(-beta.groups[i]*a)
		af.bay <- crop(af, bay)
		af.bay <- mask(af.bay, bay)
		af.ala <- crop(af, ala)
		af.ala <- mask(af.ala, ala)
		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

		f1 = paste('/home/vtinney/results/pm/inc/af/bay.khr.inc.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fy = paste('/home/vtinney/results/pm/inc/af/ala.khr.inc.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fz = paste('/home/vtinney/results/pm/inc/af/oak.khr.inc.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')

		writeRaster(af.bay, filename=f1, format="GTiff", overwrite=TRUE)
		writeRaster(af.ala, filename=fy, format="GTiff", overwrite=TRUE)
		writeRaster(af.oak, filename=fz, format="GTiff", overwrite=TRUE)
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/inc/paf/bay/bay.paf.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/inc/paf/bay/bay.wrate.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}


# ==================================================================

for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'alameda.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/inc/paf/ala/ala.paf.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, a, fun=function(r1, r2){return(r1*rate.groups[k]*(10^-4)*(1-exp(-beta.groups[i]*r2)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/inc/paf/ala/ala.wrate.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
			
}}}}}

# ==================================================================

for (i in 1:length(beta.groups)){
print(beta.groups[i])

	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'oak.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/inc/paf/oak/oak.paf.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, a, fun=function(r1, r2){return(r1*rate.groups[k]*(10^-4)*(1-exp(-beta.groups[i]*r2)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/inc/paf/oak/oak.wrate.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}					
}}}}}


# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# Asthma incidence - NO2
# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

RRs <- c(1.05,1.02,1.07)
beta <- log(RRs)/7.52 #ppb
names(beta) <- c('point','lower','upper')

rate.groups <- c(107)
names(rate.groups) <- 'state'
conc.groups <- c('larkin.ppb')
pop.groups <- c('ls.night.17')
beta.groups <- beta
pop.total <- c('ls.night.17')

for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))
		
		af <- 1-exp(-beta.groups[i]*a)
		af.bay <- crop(af, bay)
		af.bay <- mask(af.bay, bay)
		af.ala <- crop(af, ala)
		af.ala <- mask(af.ala, ala)
		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

		f1 = paste('/home/vtinney/results/no2/inc/af/bay.khr.inc.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fy = paste('/home/vtinney/results/no2/inc/af/ala.khr.inc.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fz = paste('/home/vtinney/results/no2/inc/af/oak.khr.inc.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')

		writeRaster(af.bay, filename=f1, format="GTiff", overwrite=TRUE)
		writeRaster(af.ala, filename=fy, format="GTiff", overwrite=TRUE)
		writeRaster(af.oak, filename=fz, format="GTiff", overwrite=TRUE)
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/no2/inc/paf/bay/bay.paf.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, a, fun=function(r1, r2){return(r1*rate.groups[k]*(10^-4)*(1-exp(-beta.groups[i]*r2)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/no2/inc/paf/bay/bay.wrate.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}


# ==================================================================

for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'alameda.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/no2/inc/paf/ala/ala.paf.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, a, fun=function(r1, r2){return(r1*rate.groups[k]*(10^-4)*(1-exp(-beta.groups[i]*r2)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/no2/inc/paf/ala/ala.wrate.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
			
}}}}}

# ==================================================================

conc.groups <- c('larkin.ppb','NO2.ppb')
pop.groups <- c('ls.night.17')
beta.groups <- beta
pop.total <- c('ls.night.17')


for (i in 1:length(beta.groups)){
	print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))
		
		af <- 1-exp(-beta.groups[i]*a)

		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

		fz = paste('/home/vtinney/results/no2/inc/af/oak.khr.inc.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')

		writeRaster(af.oak, filename=fz, format="GTiff", overwrite=TRUE)
}}
	for (i in 1:length(beta.groups)){
	print(beta.groups[i])

	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'oak.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/no2/inc/paf/oak/oak.paf.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, a, fun=function(r1, r2){return(r1*rate.groups[k]*(10^-4)*(1-exp(-beta.groups[i]*r2)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/no2/inc/paf/oak/oak.wrate.khr.inc.',names(beta.groups[i]),'.',names(rate.groups[k]),'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}					
}}}}}}
