library(raster)
library(rgdal)
library(glue)
library(dplyr)
library(plyr)
library(Rcpp)


#Set rasters for Clip
setwd('/home/vtinney/run/clip/')
bay <- readOGR(dsn=getwd(), layer='bay')
ala <- readOGR(dsn=getwd(), layer='alameda')
oak <- readOGR(dsn=getwd(), layer='oak')


dir <- c('/home/vtinney/run/results/pm/all.cause/paf/bay/',
'/home/vtinney/run/results/pm/asthma.er/paf/bay/',
'/home/vtinney/run/results/pm/asthma.inc/paf/bay/',
'/home/vtinney/run/results/pm/cvd.ha/paf/bay/',
'/home/vtinney/run/results/pm/cvd.mort/paf/bay/')

for (i in 1:length(dir)){
	print(dir[i])
	setwd(dir[i])
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)
	outpath <- paste0(dir[i],'crop/',sep='')

	for(k in 1:length(files)) {
    		r <-raster(files[k])
		rc <- crop(r, bay)
    		rc <- mask(r, bay)
		outfiles <- paste0(outpath, files[k])
    		rc <- writeRaster(rc, outfiles)
    		print(files[k])
	}
}

dir <- c('/home/vtinney/run/results/pm/all.cause/paf/ala/',
'/home/vtinney/run/results/pm/asthma.er/paf/ala/',
'/home/vtinney/run/results/pm/asthma.inc/paf/ala/',
'/home/vtinney/run/results/pm/cvd.ha/paf/ala/',
'/home/vtinney/run/results/pm/cvd.mort/paf/ala/')

for (i in 1:length(dir)){
	print(dir[i])
	setwd(dir[i])
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)
	outpath <- paste0(dir[i],'crop/',sep='')

	for(k in 1:length(files)) {
    		r <-raster(paste(files[k]))
		rc <- crop(r, ala)
    		rc <- mask(r, ala)
		outfiles <- paste0(outpath, files[k])
    		rc <- writeRaster(rc, outfiles)
    		print(files[k])
	}
}

dir <- c('/home/vtinney/run/results/pm/all.cause/paf/oak/',
'/home/vtinney/run/results/pm/asthma.er/paf/oak/',
'/home/vtinney/run/results/pm/asthma.inc/paf/oak/',
'/home/vtinney/run/results/pm/cvd.ha/paf/oak/',
'/home/vtinney/run/results/pm/cvd.mort/paf/oak/')

for (i in 1:length(dir)){
	print(dir[i])
	setwd(dir[i])
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)
	outpath <- paste0(getwd(),'/crop/',sep='')

	for(k in 1:length(files)) {
    		r <-raster(paste(files[k]))
		rc <- crop(r, oak)
    		rc <- mask(r, oak)
		outfiles <- paste0(outpath, files[k])
    		rc <- writeRaster(rc, outfiles)
    		print(files[k])
	}
}

dir <- c('/home/vtinney/run/results/pm/all.cause/paf/oak/crop/',
'/home/vtinney/run/results/pm/asthma.er/paf/oak/crop/',
'/home/vtinney/run/results/pm/asthma.inc/paf/oak/crop/'
'/home/vtinney/run/results/pm/all.cause/paf/ala/crop/',
'/home/vtinney/run/results/pm/all.cause/paf/ala/crop/two/',
'/home/vtinney/run/results/pm/asthma.er/paf/ala/crop/',
'/home/vtinney/run/results/pm/asthma.inc/paf/ala/crop/',
'/home/vtinney/run/results/pm/cvd.ha/paf/ala/crop/',
'/home/vtinney/run/results/pm/all.cause/paf/bay/crop/',
'/home/vtinney/run/results/pm/asthma.er/paf/bay/crop/',
'/home/vtinney/run/results/pm/asthma.inc/paf/bay/crop/',
'/home/vtinney/run/results/pm/cvd.ha/paf/bay/crop/',
'/home/vtinney/run/results/pm/cvd.ha/paf/oak/crop/',
'/home/vtinney/run/results/pm/cvd.mort/paf/oak/crop/',
'/home/vtinney/run/results/pm/cvd.mort/paf/bay/crop/')

for (i in 1:length(dir)){
	print(dir[i])
	setwd(dir[i])
	files <- list.files(pattern = "\\.tif*", full.names=TRUE)
	for (k in 1:length(files)){
		print(files[k])
		p <- raster(paste(files[k]))
		p[p == 0] <- NA
  		p.iqr <- quantile(p)
		p.iqr <- as.matrix(p.iqr)
		p.iqr <- t(p.iqr)
		p.sum <- cellStats(p, 'sum')
		p.mean <- cellStats(p, 'mean')
		paf <- cbind(p.sum, p.mean, p.iqr)
  	fout = paste0('/home/vtinney/run/results/pm/df/',files[k],'.csv',sep='')
	write.csv(paf, fout)
rm(p)
}}


filenames <- list.files(path='/home/vtinney/run/results/pm/df/',pattern="*.csv", full.names=TRUE)
	dataset.names <- do.call("rbind",llply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")})) #get header names
	dataset <- do.call("rbind",lapply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")}))
	d <- cbind(dataset, dataset.names)
	write.csv(d, "pm.results.csv")


filenames <- list.files(path='/groups/anenberggrp/VAS/df/',pattern="*.csv", full.names=TRUE)
	dataset.names <- do.call("rbind",llply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")})) #get header names
	dataset <- do.call("rbind",lapply(filenames,FUN=function(files){read.csv(files, header=TRUE, sep=",")}))
	d <- cbind(dataset, dataset.names)
	write.csv(d, "pm.results.csv")
