# This is a script to perform HIA for the Bay area -PM2.5 for:
# All-cause mortality, elderly, using the Di et al. 2017 beta
# CVD Mortality all ages & elderly (Thurston et al. 2016)
# CVD hospitalizations (Bravo et al. 2017)
# Asthma incidence (Khreis et al. 2017)
# Asthma ER visits (Lim et al. 2016)

# Created: 2019-06-27
#
# All read-in files are rasters with the following characteristics: 
# 2367, 2909, 6885603  (nrow, ncol, ncell)
# -123.6325, -121.2083, 36.8925, 38.865  (xmin, xmax, ymin, ymax)
# 0.0008333333, 0.0008333333  (x, y)
# CRS: +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
# 
#==================================================================
#Set working directory and load files
setwd('/home/vtinney/run/')
library(raster)
library(sp)
library(rgdal)
# ==================================================================
# Specify where the files are
pops <- '/home/vtinney/run/pop/'
rates <- '/home/vtinney/run/rates/'
concs <- '/home/vtinney/run/conc/'
poptotal <- '/home/vtinney/run/pop/'

# ==================================================================
#Set rasters for Clip
setwd('/home/vtinney/run/clip/')
bay <- readOGR(dsn=getwd(), layer='bay')
ala <- readOGR(dsn=getwd(), layer='alameda')
oak <- readOGR(dsn=getwd(), layer='oak')

# ==================================================================

# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# All-cause mortality - elderly only
#
# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# done 6/28/2019

RRs <- c(1.084,1.081,1.086)
beta <- log(RRs)/10
names(beta) <- c('point','lower','upper')

# Calc set up, Elderly, All-cause mortality, Bay Area, Di et al. 2017
rate.groups <- c('co.65')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')
beta.groups <- beta
pop.total <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')

# Loop: Elderly, All-cause mortality, Bay Area, Di et al. 2017

i=3
for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))
		
		af <- 1-exp(-beta.groups[i]*a)
		af.bay <- crop(af, bay)
		af.bay <- mask(af.bay, bay)
		af.ala <- crop(af, ala)
		af.ala <- mask(af.ala, ala)
		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

		f1 = paste('/home/vtinney/run/results/pm/all.cause/af/bay/bay.all.eld.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fy = paste('/home/vtinney/run/results/pm/all.cause/af/ala/ala.all.eld.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fz = paste('/home/vtinney/run/results/pm/all.cause/af/oak/oak.all.eld.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')

		writeRaster(af.bay, filename=f1, format="GTiff", overwrite=TRUE)
		writeRaster(af.ala, filename=fy, format="GTiff", overwrite=TRUE)
		writeRaster(af.oak, filename=fz, format="GTiff", overwrite=TRUE)
	
#}}
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/run/results/pm/all.cause/paf/bay/bay.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/all.cause/paf/bay/bay.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}


# ==================================================================
# done 6/28/2019

# Elderly, All-cause mortality, Alameda County, Di et al. 2017
rate.groups <- c('cbg.65', 'ct.65', 'co.65')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')
beta.groups <- beta
pop.total <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')

# Loop: Elderly, All-cause mortality, Alameda County, Di et al. 2017

for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'alameda.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/run/results/pm/all.cause/paf/ala/ala.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/all.cause/paf/ala/ala.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
			
}}}}}

# ==================================================================
# done 6/28/2019

# Elderly, All-cause mortality, Oakland, Di et al. 2017

rate.groups <- c('cbg.65', 'ct.65', 'co.65')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')
beta.groups <- beta
pop.total <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')

# Loop: Elderly, All-cause mortality, Oakland, Di et al. 2017

for (i in 1:length(beta.groups)){
print(beta.groups[i])

	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'oak.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/run/results/pm/all.cause/paf/oak/oak.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/all.cause/paf/oak/oak.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}					
}}}}}

# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# CVD Mortality - adults & elderly
#
# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# done 6/28/2019

RRs <- c(1.1,1.05,1.15)
beta <- log(RRs)/10
names(beta) <- c('point','lower','upper')

# Calc set up, All ages, CVD mortality mortality, Bay Area, Thurston et al. 2016
rate.groups <- c('cvd.co.25')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.25', 'wp.day.25', 'ls.night.25', 'wp.night.25')
beta.groups <- beta
pop.total <- c('ls.day.25', 'wp.day.25', 'ls.night.25', 'wp.night.25')

# Loop: Adults, CVD mortality, Bay Area, Thurston et al. 2016

for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		af = 1-exp(-a*beta.groups[i])
		af.bay <- crop(af, bay)
		af.bay <- mask(af.bay, bay)
		af.ala <- crop(af, ala)
		af.ala <- mask(af.ala, ala)
		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

		f1 = paste('/home/vtinney/run/results/pm/cvd.mort/af/bay/bay.all.eld.cvdmort.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fy = paste('/home/vtinney/run/results/pm/cvd.mort/af/ala/ala.all.eld.cvdmort.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fz = paste('/home/vtinney/run/results/pm/cvd.mort/af/oak/oak.all.eld.cvdmort.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')

		writeRaster(af.bay, filename=f1, format="GTiff", overwrite=TRUE)
		writeRaster(af.ala, filename=fy, format="GTiff", overwrite=TRUE)
		writeRaster(af.oak, filename=fz, format="GTiff", overwrite=TRUE)

#}}
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/bay/bay.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/bay/bay.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})
					

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}


# ==================================================================
# done 6/28/2019

# Loop: Adults, CVD mortality, Alameda County, Thurston et al. 2016
rate.groups <- c('cvd.cbg.25', 'cvd.ct.25', 'cvd.co.25')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.25', 'wp.day.25', 'ls.night.25', 'wp.night.25')
beta.groups <- beta
pop.total <- c('ls.day.25', 'wp.day.25', 'ls.night.25', 'wp.night.25')

i=3
# Loop: Adults, CVD mortality, Alameda County, Thurston et al. 2016

for (i in 1:length(beta.groups)){
print(beta.groups[i])

	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'alameda.pop.',pop.groups[h],'.tif',sep=''))

	
				f2 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/ala/ala.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/ala/ala.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}

# ==================================================================

# done 6/28/2019

# Loop: Adults, CVD mortality, Oakland, Thurston et al. 2016

rate.groups <- c('cvd.cbg.25', 'cvd.ct.25', 'cvd.co.25')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.25', 'wp.day.25', 'ls.night.25', 'wp.night.25')
beta.groups <- beta
pop.total <- c('ls.day.25', 'wp.day.25', 'ls.night.25', 'wp.night.25')

i=3
# Loop: Adults, CVD mortality, Oakland, Thurston et al. 2016

for (i in 1:length(beta.groups)){
print(beta.groups[i])

	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'oak.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/oak/oak.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/oak/oak.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})
					
						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}

#======================================================================================================================================

# DONE 6/28/2019

RRs <- c(1.1,1.05,1.15) # double checked - the RRs are the same for all ages (adults) and elderly
beta <- log(RRs)/10
names(beta) <- c('point','lower','upper')

# Calc set up, Elderly, CVD mortality mortality, Bay Area, Thurston et al. 2016
rate.groups <- c('cvd.co.65')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')
beta.groups <- beta
pop.total <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')

# Loop: Elderly, CVD mortality, Bay Area, Thurston et al. 2016

for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))

				#Bay area PAF
	
				f2 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/bay/bay.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/bay/bay.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}


# ==================================================================
# done 6/28/2019

# Loop: Elderly, CVD mortality, Alameda County, Thurston et al. 2016
rate.groups <- c('cvd.cbg.65', 'cvd.ct.65', 'cvd.co.65')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')
beta.groups <- beta
pop.total <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')


# Loop: Elderly, CVD mortality, Alameda County, Thurston et al. 2016

for (i in 1:length(beta.groups)){
print(beta.groups[i])

	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'alameda.pop.',pop.groups[h],'.tif',sep=''))

	
				f2 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/ala/ala.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/ala/ala.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}

# ==================================================================

# done 6/28/2019

# Loop: Elderly, CVD mortality, Oakland, Thurston et al. 2016

rate.groups <- c('cvd.cbg.65', 'cvd.ct.65', 'cvd.co.65')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')
beta.groups <- beta
pop.total <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')

# Loop: Adults, CVD mortality, Oakland, Thurston et al. 2016

for (i in 1:length(beta.groups)){
print(beta.groups[i])

	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))		
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'oak.pop.',pop.groups[h],'.tif',sep=''))

				f2 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/oak/oak.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/cvd.mort/paf/oak/oak.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}



# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# CVD Hospitalizations - Elderly
#
# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# done 6/28/2019

RRs <- c(1.008,1.0062,1.0097)
beta <- log(RRs)/10
names(beta) <- c('point','lower','upper')

# Calc set up, Elderly, CVD hospitalizations, all extents, Bravo et al. 
rate.groups <- c('ha.zip.65')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')
beta.groups <- beta
pop.total <- c('ls.day.65', 'wp.day.65', 'ls.night.65', 'wp.night.65')

for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))	

		af = 1-exp(-a*beta.groups[i])
		af.bay <- crop(af, bay)
		af.bay <- mask(af.bay, bay)
		af.ala <- crop(af, ala)
		af.ala <- mask(af.ala, ala)
		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

		f1 = paste('/home/vtinney/run/results/pm/cvd.ha/af/bay/bay.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fy = paste('/home/vtinney/run/results/pm/cvd.ha/af/ala/ala.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fz = paste('/home/vtinney/run/results/pm/cvd.ha/af/oak/oak.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')

		writeRaster(af.bay, filename=f1, format="GTiff", overwrite=TRUE)
		writeRaster(af.ala, filename=fy, format="GTiff", overwrite=TRUE)
		writeRaster(af.oak, filename=fz, format="GTiff", overwrite=TRUE)
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'cvd.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/run/results/pm/cvd.ha/paf/bay/bay.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				f3 = paste('/home/vtinney/run/results/pm/cvd.ha/paf/ala/ala.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				f4 = paste('/home/vtinney/run/results/pm/cvd.ha/paf/oak/oak.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')

				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})
					writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
					writeRaster(hia, filename=f3, format="GTiff", overwrite=TRUE)
					writeRaster(hia, filename=f4, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r.bay = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))
					r.ala = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))
					r.oak = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f5 = paste('/home/vtinney/run/results/pm/cvd.ha/paf/bay/bay.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					f6 = paste('/home/vtinney/run/results/pm/cvd.ha/paf/ala/ala.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					f7 = paste('/home/vtinney/run/results/pm/cvd.ha/paf/oak/oak.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100.bay = overlay(hia, r.bay, fun=function(r1, r2){return(r1/r2)})
					wrate100.ala = overlay(hia, r.ala, fun=function(r1, r2){return(r1/r2)})
					wrate100.oak = overlay(hia, r.oak, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100.bay, filename=f5, format="GTiff", overwrite=TRUE)
						writeRaster(wrate100.ala, filename=f6, format="GTiff", overwrite=TRUE)
						writeRaster(wrate100.oak, filename=f7, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}


# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# Asthma Incidence - Pediatric
#
# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# done 6/28/2019

RRs <- c(1.05,1.02,1.08)
beta <- log(RRs)/10
names(beta) <- c('point','lower','upper')

# Calc set up, pediatric, asthma incidence, Bay Area, Khreis et al. 2017
rate.groups <- c('inc.100m.17')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.17', 'wp.day.17', 'ls.night.17', 'wp.night.17')
beta.groups <- beta
pop.total <- c('ls.day.17', 'wp.day.17', 'ls.night.17', 'wp.night.65')

i=3

for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))	

		af = 1-exp(-a*beta.groups[i])
		af.bay <- crop(af, bay)
		af.bay <- mask(af.bay, bay)
		af.ala <- crop(af, ala)
		af.ala <- mask(af.ala, ala)
		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

		f1 = paste('/home/vtinney/run/results/pm/asthma.inc/af/bay/bay.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fy = paste('/home/vtinney/run/results/pm/asthma.inc/af/ala/ala.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fz = paste('/home/vtinney/run/results/pm/asthma.inc/af/oak/oak.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')

		writeRaster(af.bay, filename=f1, format="GTiff", overwrite=TRUE)
		writeRaster(af.ala, filename=fy, format="GTiff", overwrite=TRUE)
		writeRaster(af.oak, filename=fz, format="GTiff", overwrite=TRUE)
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'asthma.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/run/results/pm/asthma.inc/paf/bay/bay.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				f3 = paste('/home/vtinney/run/results/pm/asthma.inc/paf/ala/ala.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				f4 = paste('/home/vtinney/run/results/pm/asthma.inc/paf/oak/oak.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})

					writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
					writeRaster(hia, filename=f3, format="GTiff", overwrite=TRUE)
					writeRaster(hia, filename=f4, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r.bay = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))
					r.ala = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))
					r.oak = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f5 = paste('/home/vtinney/run/results/pm/asthma.inc/paf/bay/bay.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					f6 = paste('/home/vtinney/run/results/pm/asthma.inc/paf/ala/ala.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					f7 = paste('/home/vtinney/run/results/pm/asthma.inc/paf/oak/oak.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100.bay = overlay(hia, r.bay, fun=function(r1, r2){return(r1/r2)})
					wrate100.ala = overlay(hia, r.ala, fun=function(r1, r2){return(r1/r2)})
					wrate100.oak = overlay(hia, r.oak, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100.bay, filename=f5, format="GTiff", overwrite=TRUE)
						writeRaster(wrate100.ala, filename=f6, format="GTiff", overwrite=TRUE)
						writeRaster(wrate100.oak, filename=f7, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}


# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# Asthma ER visits - Pediatric
#
# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# done 6/28/2019

RRs <- c(1.05,1.02,1.08)
beta <- log(RRs)/10
names(beta) <- c('point','lower','upper')

# Calc set up, pediatric, asthma ER visits, Bay Area, Lim et al. 2016
rate.groups <- c('er.zip.17')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day.17', 'wp.day.17', 'ls.night.17', 'wp.night.17')
beta.groups <- beta
pop.total <- c('ls.day.17', 'wp.day.17', 'ls.night.17', 'wp.night.65')


for (i in 1:length(beta.groups)){
print(beta.groups[i])
	for (j in 1:length(conc.groups)){
		print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))	

		af = 1-exp(-a*beta.groups[i])
		af.bay <- crop(af, bay)
		af.bay <- mask(af.bay, bay)
		af.ala <- crop(af, ala)
		af.ala <- mask(af.ala, ala)
		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

		f1 = paste('/home/vtinney/run/results/pm/asthma.er/af/bay/bay.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fy = paste('/home/vtinney/run/results/pm/asthma.er/af/ala/ala.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')
		fz = paste('/home/vtinney/run/results/pm/asthma.er/af/oak/oak.',names(beta.groups[i]),'.',conc.groups[j],'.tif',sep='')

		writeRaster(af.bay, filename=f1, format="GTiff", overwrite=TRUE)
		writeRaster(af.ala, filename=fy, format="GTiff", overwrite=TRUE)
		writeRaster(af.oak, filename=fz, format="GTiff", overwrite=TRUE)
	
		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'asthma.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/run/results/pm/asthma.er/paf/bay/bay.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				f3 = paste('/home/vtinney/run/results/pm/asthma.er/paf/ala/ala.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				f4 = paste('/home/vtinney/run/results/pm/asthma.er/paf/oak/oak.paf.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, a, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*(1-exp(-beta.groups[i]*r3)))})

					writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)
					writeRaster(hia, filename=f3, format="GTiff", overwrite=TRUE)
					writeRaster(hia, filename=f4, format="GTiff", overwrite=TRUE)
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r.bay = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))
					r.ala = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))
					r.oak = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f5 = paste('/home/vtinney/run/results/pm/asthma.er/paf/bay/bay.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					f6 = paste('/home/vtinney/run/results/pm/asthma.er/paf/ala/ala.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					f7 = paste('/home/vtinney/run/results/pm/asthma.er/paf/oak/oak.wrate.',names(beta.groups[i]),'.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100.bay = overlay(hia, r.bay, fun=function(r1, r2){return(r1/r2)})
					wrate100.ala = overlay(hia, r.ala, fun=function(r1, r2){return(r1/r2)})
					wrate100.oak = overlay(hia, r.oak, fun=function(r1, r2){return(r1/r2)})


						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100.bay, filename=f5, format="GTiff", overwrite=TRUE)
						writeRaster(wrate100.ala, filename=f6, format="GTiff", overwrite=TRUE)
						writeRaster(wrate100.oak, filename=f7, format="GTiff", overwrite=TRUE)}
						else{}	
				
}}}}}