
library('maptools', lib.loc='/home/vtinney/R_libs')
library('raster', lib.loc='/home/vtinney/R_libs')
library('rgdal', lib.loc='/home/vtinney/R_351_libs')
library('rgeos', lib.loc='/home/vtinney/R_libs')

setwd('/home/vtinney')

sp_df <- readOGR(dsn = "bayarea", layer = "BayAreaACS") #read in shapefile

r <- raster()
crs(r) <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
res(r) <- 0.0025
extent(r) <- c(-122.5306, -121.757, 37.25072, 37.90582)
BA.raster <- rasterize(sp_df, r)
writeRaster(BA.raster, filename="BA.raster.tif", format="GTiff",overwrite=TRUE)

