# This is a script to perform HIA for the Bay area -PM2.5 for:
# All-cause mortality
# Using the vodonos spline

# Created: 2019-06-26
#
# All read-in files are rasters with the following characteristics: 
# 2367, 2909, 6885603  (nrow, ncol, ncell)
# -123.6325, -121.2083, 36.8925, 38.865  (xmin, xmax, ymin, ymax)
# 0.0008333333, 0.0008333333  (x, y)
# CRS: +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
# 
#==================================================================
#Set working directory and load files
setwd('/home/vtinney/run/')
library(raster)
library(sp)
library(rgdal)
# ==================================================================
# Specify where the files are
pops <- '/home/vtinney/run/pop/'
rates <- '/home/vtinney/run/rates/'
concs <- '/home/vtinney/run/conc/'
poptotal <- '/home/vtinney/run/pop/'

# ==================================================================
#Set rasters for Clip
setwd('/home/vtinney/run/clip/')
bay <- readOGR(dsn=getwd(), layer='bay')
ala <- readOGR(dsn=getwd(), layer='alameda')
oak <- readOGR(dsn=getwd(), layer='oak')

# ==================================================================

# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# All-cause mortality - all ages
#
# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# Calc set up, Elderly, All-cause mortality, Bay Area, Vodonos all ages
rate.groups <- c('co.all')
#conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 'pm.mean.15.16')
conc.groups <- c('pm.mean.15.16')
pop.groups <- c('ls.day', 'wp.2016', 'ls.night')
pop.total <- c('ls.day', 'wp.2016', 'ls.night')
beta.groups <-c(0.008241528,
0.009766633,
0.011637493,
0.014326564,
0.017850993,
0.02284378,
0.029986301,
0.042716951,
0.25653726)
names(beta.groups) <- c('x40.22','x15.22','x10.15','x7.10','x5.7','x3.5.5','x2.5.3.5','x1.5.2.5','x0.1.5')
#=======================================================================================================

# Loop: All ages, All-cause mortality, Bay Area, Vodonos spline 2018

for (j in 1:length(conc.groups)){
	print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))
	
		a1 <- clamp(a, lower=22, upper=40, useValues=FALSE)
			a1b <- a1
			a1b[] <- 0.008241528

		a2 <- clamp(a, lower=15, upper=22, useValues=FALSE)
			a2b <- a2
			a2b[] <- 0.009766633
		a3 <- clamp(a, lower=10, upper=15, useValues=FALSE)
			a3b <- a3
			a3b[] <- 0.011637493
		a4 <- clamp(a, lower=7, upper=10, useValues=FALSE)
			a4b <- a4
			a4b[] <- 0.014326564
		a5 <- clamp(a, lower=5, upper=7, useValues=FALSE)
			a5b <- a5
			a5b[] <- 0.017850993
		a6 <- clamp(a, lower=3.5, upper=5, useValues=FALSE)
			a6b <- a6
			a6b[] <- 0.02284378
		a7 <- clamp(a, lower=2.5, upper=3.5, useValues=FALSE)
			a7b <- a7
			a7b[] <- 0.029986301
		a8 <- clamp(a, lower=1.5, upper=2.5, useValues=FALSE)
			a8b <- a8
			a8b[] <- 0.042716951
		a9 <- clamp(a, lower=0, upper=1.5, useValues=FALSE)
			a9b <- a9
			a9b[] <- 0.25653726

		a.comb <- stack(a1, a2, a3, a4, a5, a6, a7, a8, a9)
		names(a.comb) <- c('x40.22','x15.22','x10.15','x7.10','x5.7','x3.5.5','x2.5.3.5','x1.5.2.5','x0.1.5')

		a.beta <- stack(a1b, a2b, a3b, a4b, a5b, a6b, a7b, a8b, a9b)	
		names(a.beta) <- c('x40.22','x15.22','x10.15','x7.10','x5.7','x3.5.5','x2.5.3.5','x1.5.2.5','x0.1.5')
		
		af <- 1-exp(-a.comb*a.beta)

		af.bay <- crop(af, bay)
		af.bay <- mask(af.bay, bay)
		af.ala <- crop(af, ala)
		af.ala <- mask(af.ala, ala)
		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

			f1 = paste('/home/vtinney/run/results/pm/all.cause/af/bay/bay.allages.vod.',conc.groups[j],'.tif',sep='')
			fy = paste('/home/vtinney/run/results/pm/all.cause/af/ala/ala.allages.vod.',conc.groups[j],'.tif',sep='')
			fz = paste('/home/vtinney/run/results/pm/all.cause/af/oak/oak.allages.vod.',conc.groups[j],'.tif',sep='')

			af.bay <- merge(af.bay, filename=f1, overwrite=TRUE)
			af.ala <- merge(af.ala, filename=fy, overwrite=TRUE)
			af.oak <- merge(af.oak, filename=fz, overwrite=TRUE)

#}
			af <- merge(af)

		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/run/results/pm/all.cause/paf/bay/bay.paf.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, af, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*r3)})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)	
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/all.cause/paf/bay/bay.wrate.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}		
}}}}


# ==================================================================
# All ages, All-cause mortality, Alameda County, Vodonos et al. 2018
rate.groups <- c('cbg.all', 'ct.all', 'co.all')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016', 'pm.mean.13.16', 
pop.groups <- c('ls.day', 'wp.2016', 'ls.night')
pop.total <- c('ls.day', 'wp.2016', 'ls.night')

for (j in 1:length(conc.groups)){
	print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))
	
	a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))
	
		a1 <- clamp(a, lower=22, upper=40, useValues=FALSE)
			a1b <- a1
			a1b[] <- 0.008241528

		a2 <- clamp(a, lower=15, upper=22, useValues=FALSE)
			a2b <- a2
			a2b[] <- 0.009766633
		a3 <- clamp(a, lower=10, upper=15, useValues=FALSE)
			a3b <- a3
			a3b[] <- 0.011637493
		a4 <- clamp(a, lower=7, upper=10, useValues=FALSE)
			a4b <- a4
			a4b[] <- 0.014326564
		a5 <- clamp(a, lower=5, upper=7, useValues=FALSE)
			a5b <- a5
			a5b[] <- 0.017850993
		a6 <- clamp(a, lower=3.5, upper=5, useValues=FALSE)
			a6b <- a6
			a6b[] <- 0.02284378
		a7 <- clamp(a, lower=2.5, upper=3.5, useValues=FALSE)
			a7b <- a7
			a7b[] <- 0.029986301
		a8 <- clamp(a, lower=1.5, upper=2.5, useValues=FALSE)
			a8b <- a8
			a8b[] <- 0.042716951
		a9 <- clamp(a, lower=0, upper=1.5, useValues=FALSE)
			a9b <- a9
			a9b[] <- 0.25653726

		a.comb <- stack(a1, a2, a3, a4, a5, a6, a7, a8, a9)
		names(a.comb) <- c('x40.22','x15.22','x10.15','x7.10','x5.7','x3.5.5','x2.5.3.5','x1.5.2.5','x0.1.5')

		a.beta <- stack(a1b, a2b, a3b, a4b, a5b, a6b, a7b, a8b, a9b)	
		names(a.beta) <- c('x40.22','x15.22','x10.15','x7.10','x5.7','x3.5.5','x2.5.3.5','x1.5.2.5','x0.1.5')
		
		af <- 1-exp(-a.comb*a.beta)
		af <- merge(af)

		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'alameda.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/run/results/pm/all.cause/paf/ala/ala.paf.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, af, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*r3)})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)	
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/all.cause/paf/ala/ala.wrate.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}		
}}}}

# ==================================================================
# All ages, All-cause mortality, Oakland, Vodonos et al. 2018

rate.groups <- c('cbg.all', 'ct.all', 'co.all')
conc.groups <- c('pm.2013', 'pm.2014', 'pm.2015', 'pm.2016','pm.mean.13.16', 'pm.mean.15.16')
pop.groups <- c('ls.day', 'wp.2016', 'ls.night')
pop.total <- c('ls.day', 'wp.2016', 'ls.night')


for (j in 1:length(conc.groups)){
	print(conc.groups[j])
		a = raster(paste(concs,'conc.'R,conc.groups[j],'.tif',sep=''))
	
		a1 <- clamp(a, lower=22, upper=40, useValues=FALSE)
			a1b <- a1
			a1b[] <- 0.008241528

		a2 <- clamp(a, lower=15, upper=22, useValues=FALSE)
			a2b <- a2
			a2b[] <- 0.009766633
		a3 <- clamp(a, lower=10, upper=15, useValues=FALSE)
			a3b <- a3
			a3b[] <- 0.011637493
		a4 <- clamp(a, lower=7, upper=10, useValues=FALSE)
			a4b <- a4
			a4b[] <- 0.014326564
		a5 <- clamp(a, lower=5, upper=7, useValues=FALSE)
			a5b <- a5
			a5b[] <- 0.017850993
		a6 <- clamp(a, lower=3.5, upper=5, useValues=FALSE)
			a6b <- a6
			a6b[] <- 0.02284378
		a7 <- clamp(a, lower=2.5, upper=3.5, useValues=FALSE)
			a7b <- a7
			a7b[] <- 0.029986301
		a8 <- clamp(a, lower=1.5, upper=2.5, useValues=FALSE)
			a8b <- a8
			a8b[] <- 0.042716951
		a9 <- clamp(a, lower=0, upper=1.5, useValues=FALSE)
			a9b <- a9
			a9b[] <- 0.25653726

		a.comb <- stack(a1, a2, a3, a4, a5, a6, a7, a8, a9)
		names(a.comb) <- c('x40.22','x15.22','x10.15','x7.10','x5.7','x3.5.5','x2.5.3.5','x1.5.2.5','x0.1.5')

		a.beta <- stack(a1b, a2b, a3b, a4b, a5b, a6b, a7b, a8b, a9b)	
		names(a.beta) <- c('x40.22','x15.22','x10.15','x7.10','x5.7','x3.5.5','x2.5.3.5','x1.5.2.5','x0.1.5')
		
		af <- 1-exp(-a.comb*a.beta)
		af <- merge(af)

		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'oak.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/run/results/pm/all.cause/paf/oak/oak.paf.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, af, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*r3)})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)	
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/run/results/pm/all.cause/paf/oak/oak.wrate.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}		
}}}}
