# This is a script to perform HIA for the Bay area -PM2.5 for:
# All-cause mortality
# Elderly
# Using the vodonos parametric spline

# Created: 2019-07-24
#
# All read-in files are rasters with the following characteristics: 
# 2367, 2909, 6885603  (nrow, ncol, ncell)
# -123.6325, -121.2083, 36.8925, 38.865  (xmin, xmax, ymin, ymax)
# 0.0008333333, 0.0008333333  (x, y)
# CRS: +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
# 
#==================================================================
#Set working directory and load files
setwd('/home/vtinney/')
library(raster)
library(sp)
library(rgdal)
# ==================================================================
# Specify where the files are
pops <- '/home/vtinney/pop/'
rates <- '/home/vtinney/rates/'
concs <- '/home/vtinney/conc/'
poptotal <- '/home/vtinney/pop/'

# ==================================================================
#Set rasters for Clip
setwd('/home/vtinney/clip/')
bay <- readOGR(dsn=getwd(), layer='bay')
ala <- readOGR(dsn=getwd(), layer='alameda')
oak <- readOGR(dsn=getwd(), layer='oak')

# ==================================================================

# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# All-cause mortality - elderly only
#
# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

rate.groups <- c('co.65')
conc.groups <- c('pm.mean.15.16')
pop.groups <- c('ls.night.65')
pop.total <- c('ls.night.65')
beta.groups <-c(0.0110693, 0.012329962, 0.014441228, 0.017326564, 0.021456168, 0.029876118, 0.045716951, 0.25953726)
names(beta.groups) <- c('x16.26','x10.16','x7.10','x4.5.7','x2.5.4.5','x1.5.2.5','x0.1.5')
#=======================================================================================================

# Loop: Elderly, All-cause mortality, Bay Area, Vodonos spline 2018 - DONE 6/26/2019

for (j in 1:length(conc.groups)){
	print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))
}
		a2 <- clamp(a, lower=16, upper=26, useValues=FALSE)
			#a2b <- a2
			#a2b[] <- 0.012329962
		a3 <- clamp(a, lower=10, upper=16, useValues=FALSE)
			a3b <- a3
			a3b[] <- 0.014441228
		a4 <- clamp(a, lower=7, upper=10, useValues=FALSE)
			a4b <- a4
			a4b[] <- 0.017326564
		a5 <- clamp(a, lower=4.5, upper=7, useValues=FALSE)
			a5b <- a5
			a5b[] <- 0.021456168
		a6 <- clamp(a, lower=2.5, upper=4.5, useValues=FALSE)
			a6b <- a6
			a6b[] <- 0.029876118
		a7 <- clamp(a, lower=1.5, upper=2.5, useValues=FALSE)
			a7b <- a7
			a7b[] <- 0.045716951
		a8 <- clamp(a, lower=0, upper=1.5, useValues=FALSE)
			a8b <- a8
			a8b[] <- 0.25953726
	
		a.comb <- stack(a3, a4, a5, a6, a7, a8)
		names(a.comb) <- c('x10.16','x7.10','x4.5.7','x2.5.4.5','x1.5.2.5','x0.1.5')

		a.beta <- stack(a3b, a4b, a5b, a6b, a7b, a8b)	
		names(a.beta) <- c('x10.16','x7.10','x4.5.7','x2.5.4.5','x1.5.2.5','x0.1.5')
		
		af <- 1-exp(-a.comb*a.beta)
		af <- merge(af)

		af.bay <- crop(af, bay)
		af.bay <- mask(af.bay, bay)
		af.ala <- crop(af, ala)
		af.ala <- mask(af.ala, ala)
		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

			f1 = paste('/home/vtinney/results/pm/all.cause/af/bay.eld.vod.spline.',conc.groups[j],'.tif',sep='')
			fy = paste('/home/vtinney/results/pm/all.cause/af/ala.eld.vod.spline.',conc.groups[j],'.tif',sep='')
			fz = paste('/home/vtinney/results/pm/all.cause/af/oak.eld.vod.spline.',conc.groups[j],'.tif',sep='')

			writeRaster(af.bay, filename=f1, format="GTiff", overwrite=TRUE)
			writeRaster(af.ala, filename=fy, format="GTiff", overwrite=TRUE)
			writeRaster(af.oak, filename=fz, format="GTiff", overwrite=TRUE)

}
			

		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/all.cause/paf/bay/bay.paf.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, af, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*r3)})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)	
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/all.cause/paf/bay/bay.wrate.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}		
}}}


# ==================================================================
# Elderly, All-cause mortality, Alameda County, Vodonos et al. 2018
rate.groups <- c('cbg.65', 'ct.65', 'co.65')
conc.groups <- c('pm.mean.15.16')
pop.groups <- c('ls.night.65')
pop.total <- c('ls.night.65')

		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'alameda.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/all.cause/paf/ala/ala.paf.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, af, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*r3)})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)	
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/all.cause/paf/ala/ala.wrate.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}		
}}}

# ==================================================================
# Elderly, All-cause mortality, Oakland, Vodonos et al. 2018

rate.groups <- c('cbg.65', 'ct.65', 'co.65')
conc.groups <- c('pm.mean.15.16')
pop.groups <- c('ls.night.65')
pop.total <- c('ls.night.65')

		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'oak.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/all.cause/paf/oak/oak.paf.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, af, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*r3)})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)	
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/all.cause/paf/oak/oak.wrate.vod.spline.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}		
}}}
