# This is a script to perform HIA for the Bay area -PM2.5 for:
# CVD mortality
# Using continuous mean veta Vodonos
#
# Created: 2019-7-23
#
# All read-in files are rasters with the following characteristics: 
# 2367, 2909, 6885603  (nrow, ncol, ncell)
# -123.6325, -121.2083, 36.8925, 38.865  (xmin, xmax, ymin, ymax)
# 0.0008333333, 0.0008333333  (x, y)
# CRS: +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
# 
#==================================================================
#Set working directory and load files
setwd('/home/vtinney/')
library(raster)
library(sp)
library(rgdal)
# ==================================================================
# Specify where the files are
pops <- '/home/vtinney/pop/'
rates <- '/home/vtinney/rates/'
concs <- '/home/vtinney/conc/'
poptotal <- '/home/vtinney/pop/'
# ==================================================================
#Set rasters for Clip
setwd('/home/vtinney/clip/')
bay <- readOGR(dsn=getwd(), layer='bay')
ala <- readOGR(dsn=getwd(), layer='alameda')
oak <- readOGR(dsn=getwd(), layer='oak')
# ==================================================================

# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
# CVD mortality - all ages
#
# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# Calc set up, Elderly, All-cause mortality, Bay Area, Vodonos all ages
rate.groups <- c('cvd.co.25')
conc.groups <- c('pm.mean.15.16')
pop.groups <- c('ls.night.25')
pop.total <- c('ls.night.25')
df <- data.frame(pm.low, pm.high, betas)
pm.low <- c(1:39)
pm.high <- c(2:40)
betas <-c(
0.056766876,
0.03648529,
0.028181586,
0.02363162,
0.02075367,
0.018767623,
0.017313963,
0.016203704,
0.015327916,
0.014619368,
0.014034302,
0.013543011,
0.013124612,
0.012763997,
0.012449966,
0.012174036,
0.011929668,
0.011711739,
0.011516177,
0.011339707,
0.011179661,
0.011033849,
0.010900453,
0.010777951,
0.01066506,
0.010560693,
0.010463919,
0.010373938,
0.010290059,
0.010211683,
0.010138283,
0.010069402,
0.010004634,
0.009943621,
0.009886047,
0.009831628,
0.009780111,
0.009731272,
0.009684905)

names <- c(1:39)
names <- as.character(names)
df <- data.frame(names, pm.low, pm.high, betas)

#=======================================================================================================
# Loop: All ages, CVD mortality, Bay Area, Vodonos continuous

for (j in 1:length(conc.groups)){
	print(conc.groups[j])
		a = raster(paste(concs,'conc.',conc.groups[j],'.tif',sep=''))
		
		for (i in 1:nrow(df)){

		a1 <- clamp(a, lower=df[i,2], upper=df[i,3], useValue=FALSE)
		a1b <- a1
		a1b[] <- df[i,4]
		f01 <- paste0('/home/vtinney/results/pm/cvd.mort/temp/conc/row.',df[i,1],'.tif',sep='')
		f02 <- paste0('/home/vtinney/results/pm/cvd.mort/temp/beta/row.',df[i,1],'.tif',sep='')
		writeRaster(a1, filename=f01, format="GTiff", bylayer=TRUE, overwrite=TRUE)
		writeRaster(a1b, filename=f02, format="GTiff", bylayer=TRUE, overwrite=TRUE)	
	}
}	
		setwd('/home/vtinney/results/pm/cvd.mort/temp/conc/')
		files <- list.files(pattern = "\\.tif*", full.names=TRUE)
		a.comb <- stack(files)
		setwd('/home/vtinney/results/pm/cvd.mort/temp/beta/')
		files <- list.files(pattern = "\\.tif*", full.names=TRUE)
		a.beta <- stack(files)

		af <- 1-exp(-a.comb*a.beta)

		af <- merge(af)

		af.bay <- crop(af, bay)
		af.bay <- mask(af.bay, bay)
		af.ala <- crop(af, ala)
		af.ala <- mask(af.ala, ala)
		af.oak <- crop(af, oak)
		af.oak <- mask(af.oak, oak)

			f1 = paste('/home/vtinney/results/pm/cvd.mort/af/bay/bay.cvd.vod.',conc.groups[j],'.tif',sep='')
			fy = paste('/home/vtinney/results/pm/cvd.mort/af/ala/ala.cvd.vod.',conc.groups[j],'.tif',sep='')
			fz = paste('/home/vtinney/results/pm/cvd.mort/af/oak/oak.cvd.vod.',conc.groups[j],'.tif',sep='')

			writeRaster(af.bay, filename=f1, format="GTiff", overwrite=TRUE)
			writeRaster(af.ala, filename=fy, format="GTiff", overwrite=TRUE)
			writeRaster(af.oak, filename=fz, format="GTiff", overwrite=TRUE)

		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'bay.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/cvd.mort/paf/bay/bay.paf.vod.cont.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, af, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*r3)})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)	
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.bay.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/cvd.mort/paf/bay/bay.wrate.vod.cont.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}		
}}}


# ==================================================================
# All ages, CVD mortality, Alameda County, Vodonos et al. 2018
rate.groups <- c('cvd.cbg.25', 'cvd.ct.25', 'cvd.co.25')
conc.groups <- c('pm.mean.15.16')
pop.groups <- c('ls.night.25')
pop.total <- c('ls.night.25')

		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'alameda.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/cvd.mort/paf/ala/ala.paf.vod.cont.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, af, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*r3)})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)	
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.alameda.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/cvd.mort/paf/ala/ala.wrate.vod.cont.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}		
}}}

# ==================================================================
# All ages, CVD mortality, Oakland, Vodonos et al. 2018

rate.groups <- c('cvd.cbg.25', 'cvd.ct.25', 'cvd.co.25')
conc.groups <- c('pm.mean.15.16')
pop.groups <- c('ls.night.25')
pop.total <- c('ls.night.25')


		for (k in 1:length(rate.groups)){
		print(rate.groups[k])
		b = raster(paste(rates,'mortality.',rate.groups[k],'.tif',sep=''))
			
			for (h in 1:length(pop.groups)){
			print(pop.groups[h])
			c = raster(paste(pops,'oak.pop.',pop.groups[h],'.tif',sep=''))
	
				f2 = paste('/home/vtinney/results/pm/cvd.mort/paf/oak/oak.paf.vod.cont.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
				hia = overlay(c, b, af, fun=function(r1, r2, r3){return(r1*r2*(10^-4)*r3)})
				writeRaster(hia, filename=f2, format="GTiff", overwrite=TRUE)	
	
					for (m in 1:length(pop.total)){
					print(pop.total[m])
					r = raster(paste(poptotal,'total.oak.pop.',pop.total[m],'.tif',sep=''))

					f4 = paste('/home/vtinney/results/pm/cvd.mort/paf/oak/oak.wrate.vod.cont.',rate.groups[k],'.',pop.groups[h],'.',conc.groups[j],'.tif',sep='')
					wrate100 = overlay(hia, r, fun=function(r1, r2){return(r1/r2)})

						if (pop.groups[h] == pop.total[m]){
						writeRaster(wrate100, filename=f4, format="GTiff", overwrite=TRUE)}
						else{}		
}}}
